<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
    <title>contact</title>
</head>
<body>
  
         <div class="navbar">
            <h1>Lewis</h1>
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about-me.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>    

    <div class="contact">
       <center> <form>
   <h1>Contact Me </h1>
   
    <label for="Email">
    Email: <ion-icon name="mail-outline"></ion-icon></label>
    <input type="text" id="Email" name="Email"></br>

    <h4>Subcribe to our emailing list?</h4>

    <label for="Yes">Yes</label>
    <input type="radio" id="radio" name="radio" value="Yes"><br>

    <label for="No">No</label>
    <input type="radio" id="radio" name="radio" value="No">
    <br>

 <input type="Submit" id="Submit" name="submit" value="Subcribe"></br>
    </form> </center>
</div>
   
</body>
</html>